{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Workspace, Dataset\n",
        "from azureml.core.compute import ComputeTarget\n",
        "\n",
        "# Connect to Azure ML Workspace\n",
        "ws = Workspace.from_config()\n"
      ],
      "outputs": [],
      "execution_count": 8,
      "metadata": {
        "gather": {
          "logged": 1733211065006
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "\n",
        "# Generate a sample dataset for testing the SVM model\n",
        "sample_data = {\n",
        "    \"Temperature (°C)\": [25.4, 18.6, 30.1, 22.3, 19.8],\n",
        "    \"Humidity (%)\": [45, 60, 55, 48, 65],\n",
        "    \"Energy Usage (kWh)\": [15.2, 20.5, 10.1, 18.3, 22.8],\n",
        "    \"Peak Hours (hours)\": [2.5, 1.8, 3.0, 2.2, 1.5],\n",
        "    \"Cost of Energy ($)\": [0.12, 0.15, 0.10, 0.13, 0.14],\n",
        "    \"Weather Index\": [1.8, 2.1, 1.5, 1.7, 2.2],\n",
        "    \"Appliance Load (%)\": [70, 85, 60, 75, 90],\n",
        "    \"Solar Output (kWh)\": [3.2, 1.8, 4.5, 2.8, 2.0],\n",
        "    \"Wind Output (kWh)\": [2.4, 1.2, 3.0, 2.1, 1.5],\n",
        "    \"Seasonality Index\": [1.3, 1.5, 1.2, 1.4, 1.6]\n",
        "}\n",
        "\n",
        "# Create a DataFrame\n",
        "sample_df = pd.DataFrame(sample_data)\n",
        "\n",
        "# Save the sample data to a CSV file for batch prediction\n",
        "file_path = \"../data/energy_data/input_data/prediction_data.csv\"\n",
        "sample_df.to_csv(file_path, index=False)"
      ],
      "outputs": [],
      "execution_count": 9,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1733211069786
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Define variables\n",
        "endpoint_name = \"svm-batch-ep\"  # Replace with your endpoint name\n",
        "input_data_path = \"../data/energy_data/input_data/energy_requirement_dataset.csv\"    # Replace with your input data file path\n",
        "output_data_path = \"../data/energy_data/output_data\"     # Location to save output\n",
        "compute_target_name = \"computeclusterml\" # Replace with your compute cluster name"
      ],
      "outputs": [],
      "execution_count": 18,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1733211550365
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Upload model prediction data to a datastore\n",
        "datastore = ws.get_default_datastore()\n",
        "\n",
        "datastore.upload_files(\n",
        "    files=[input_data_path],\n",
        "    target_path=\"batch_inputs/\",\n",
        "    overwrite=True,\n",
        ")\n",
        "\n",
        "input_data = Dataset.File.from_files(path=(datastore, input_data_path))\n",
        "datastore"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Uploading an estimated of 1 files\nUploading ../data/energy_requirement_dataset.csv\nUploaded ../data/energy_requirement_dataset.csv, 1 files out of an estimated total of 1\nUploaded 1 files\n"
        },
        {
          "output_type": "execute_result",
          "execution_count": 19,
          "data": {
            "text/plain": "{\n  \"name\": \"workspaceblobstore\",\n  \"container_name\": \"azureml-blobstore-62880345-ed91-473e-8c36-060e4852e575\",\n  \"account_name\": \"dp100learning0966509990\",\n  \"protocol\": \"https\",\n  \"endpoint\": \"core.windows.net\"\n}"
          },
          "metadata": {}
        }
      ],
      "execution_count": 19,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1733211551872
        }
      }
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python310-sdkv2",
      "language": "python",
      "display_name": "Python 3.10 - SDK v2"
    },
    "language_info": {
      "name": "python",
      "version": "3.10.14",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "microsoft": {
      "ms_spell_check": {
        "ms_spell_check_language": "en"
      },
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    },
    "kernel_info": {
      "name": "python310-sdkv2"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}